[global_config]
  extra_styling = False
  geometry_hinting = True
  inactive_color_offset = 1.0
  title_font = Source Code Pro Semi-Bold 10
  title_inactive_bg_color = "#5c6370"
  title_inactive_fg_color = "#bbc9e4"
  title_transmit_bg_color = "#1e2127"
  title_transmit_fg_color = "#bbc9e4"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#1e2127"
    background_darkness = 0.71
    cursor_color = "#bbc9e4"
    font = Source Code Pro Semi-Bold 10
    foreground_color = "#bbc9e4"
    palette = "#1e2127:#e06c75:#98c379:#d19a66:#61afef:#c678dd:#56b6c2:#abb2bf:#5c6370:#e06c75:#98c379:#d19a66:#61afef:#c678dd:#56b6c2:#ffffff"
    scrollbar_position = hidden
    use_system_font = False
